Supabase Service Manager - v1.0.0: AuthService
Module: Supabase Service Manager
Class AuthService
Authentication service handling user authentication operations
Index
Constructors
constructor
Methods
signUp
signIn
signOut
getCurrentUser
getCurrentSession
resendVerificationEmail
Constructors
constructor
new AuthService(config): AuthService
Initialize the authentication service
Parameters
config: SupabaseConfig
Supabase configuration
Returns AuthService
Methods
signUp
signUp(email, password, profile?): Promise<Result<SignUpResult>>
Sign up a new user with email and password
Parameters
email: string
User's email address
password: string
User's password
Optional profile: Partial<Pick<User, "firstName" | "lastName" | "avatar">>
Optional profile data to set during signup
Returns Promise<Result<SignUpResult>>
Promise resolving to Result with user and verification status
signIn
signIn(email, password): Promise<Result<SignInResult>>
Sign in an existing user with email and password
Parameters
email: string
User's email address
password: string
User's password
Returns Promise<Result<SignInResult>>
Promise resolving to Result with user and session
signOut
signOut(): Promise<Result<void>>
Sign out the current user
Returns Promise<Result<void>>
Promise resolving to Result indicating success or failure
getCurrentUser
getCurrentUser(): Promise<Result<null | User>>
Get the current authenticated user
Returns Promise<Result<null | User>>
Promise resolving to Result with current user or null
getCurrentSession
getCurrentSession(): Promise<Result<null | AuthSession>>
Get the current authentication session
Returns Promise<Result<null | AuthSession>>
Promise resolving to Result with current session or null
resendVerificationEmail
resendVerificationEmail(): Promise<Result<void>>
Resend email verification for the current user
Returns Promise<Result<void>>
Promise resolving to Result indicating success or failure
